﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CombinationStepByStep", "CombinationStepByStep\CombinationStepByStep.vcxproj", "{55BFB2A9-7648-4E43-9975-DD1A713B01D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55BFB2A9-7648-4E43-9975-DD1A713B01D1}.Debug|Win32.ActiveCfg = Debug|Win32
		{55BFB2A9-7648-4E43-9975-DD1A713B01D1}.Debug|Win32.Build.0 = Debug|Win32
		{55BFB2A9-7648-4E43-9975-DD1A713B01D1}.Release|Win32.ActiveCfg = Release|Win32
		{55BFB2A9-7648-4E43-9975-DD1A713B01D1}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
